<manifest manifest-version="1.0" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.dynamiclogo.extension" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Displays a dynamic logo based on a URL from a Tableau parameter.</description>
    <author name="Your Name" email="your.email@example.com" organization="Your Organization" website="https://www.your-website.com"/>
    <min-api-version>1.0</min-api-version>
    <source-location>
      <url>http://localhost:4000/index.html</url>
    </source-location>
    <!-- Valid Base64 placeholder icon -->
    <icon>iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8/wcAAwAB/IsSOCcAAAAASUVORK5CYII=</icon>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Dynamic Logo Extension</text>
    </resource>
  </resources>
</manifest>